{
  "name": "collabd",
  "version": "1.0.0",
  "lockfileVersion": 2,
  "requires": true,
  "main": "server.js",
  "packages": {},
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.0"
  }
}
